{
  "name": "@workspace/root",
  "private": true,
  "scripts": {
    "start:api:dev": "cd ./packages/api && npm run start:dev",
    "start:app:web:dev": "cd ./packages/app && npm run web",
    "start:app:ios:dev": "cd ./packages/app && npm run ios"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/.prisma",
      "**/.prisma/**",
      "**/@prisma",
      "**/@prisma/**",
      "**/prisma",
      "**/prisma/**"
    ]
  }
}
